POP.SchoolOfForeignLanguages/POP.SchoolOfForeignLanguages/windows/UIs/ProfessorUIWindows/PCreateNewLesson.xaml

<Window x:Class="POP.SchoolOfForeignLanguages.windows.UIs.ProfessorUIWindows.PCreateNewLesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP.SchoolOfForeignLanguages.windows.UIs.ProfessorUIWindows"
        mc:Ignorable="d"
        Title="PCreateNewLesson" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Name="LblDate" Content="Date:"/>
        <DatePicker Grid.Column="1" Grid.Row="0" Name="datePicker" />

        <Label Grid.Column="0" Grid.Row="1" Name="LblStartTime" Content="StartTime:"/>
        <TextBox Name="TxtStartTime" Grid.Column="1" Grid.Row="1"/>

        <Label Grid.Column="0" Grid.Row="2" Name="LblDuration" Content="Duration:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="TxtDuration"/>

        <Button Grid.Column="0" Grid.Row="3" Content="Cancel" Name="BtnCancel"  Click="BtnCancel_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Ok" Name="BtnOk" Click="BtnOk_Click"/>
    </Grid>
</Window>
