POP.SchoolOfForeignLanguages/POP.SchoolOfForeignLanguages/windows/UIs/ProfessorUIWindows/PViewStudent.xaml

<Window x:Class="POP.SchoolOfForeignLanguages.windows.UIs.ProfessorUIWindows.PViewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP.SchoolOfForeignLanguages.windows.UIs.ProfessorUIWindows"
        mc:Ignorable="d"
        Title="PViewStudent" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Name="LblName" Content="Name:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="TxtName" IsReadOnly="True"/>


        <Label Grid.Column="0" Grid.Row="1" Name="LblSurname" Content="Surname:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TxtSurname" IsReadOnly="True"/>

        <Label Grid.Column="0" Grid.Row="2" Name="LblJMBG" Content="JMBG:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="TxtJMBG" IsReadOnly="True"/>

        <Label Grid.Column="0" Grid.Row="3" Name="LblSex" Content="Sex:"/>
        <TextBox Name="TxtSex"  Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>

        <Label Grid.Column="0" Grid.Row="4" Name="LblAddress" Content="Address:" />
        <TextBox Name="TxtAddress"  Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>

        <Label Grid.Column="0" Grid.Row="5" Name="LblEmail" Content="Email:"/>
        <TextBox Grid.Column="1" Grid.Row="5" Name="TxtEmail" IsReadOnly="True"/>

        <Button Grid.Column="0" Grid.Row="7" Content="Cancel" Name="BtnCancel"  Click="BtnCancel_Click"/>
    </Grid>
</Window>
