POP.SchoolOfForeignLanguages/POP.SchoolOfForeignLanguages/windows/ProfessorWindows/ProfessorDisplay.xaml

<Window x:Class="POP.SchoolOfForeignLanguages.windows.ProfessorWindows.ProfessorDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP.SchoolOfForeignLanguages.windows.ProfessorWindows"
        mc:Ignorable="d"
        Title="ProfessorDisplay" Height="450" Width="800">
    <Grid Margin="-1,0,15,13">
        <Menu Name="Menu" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="792">
            <MenuItem Name="MIProfessors" Header="Professors">
                <MenuItem Name="MIAddProfessor" Header="Add Professor" Click="MIAddProfessor_Click"/>
                <MenuItem Name="MIEditProfessor" Header="Edit Professor" Click="MIEditProfessor_Click"/>
                <MenuItem Name="MIRemoveProfessor" Header="Remove Professor" Click="MIRemoveProfessor_Click"/>

            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="False" Name="DGProfessors" HorizontalAlignment="Left" 
                  Height="371" Margin="10,40,0,0" VerticalAlignment="Top" Width="612"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DGProfessors_AutoGeneratingColumn"
                  IsReadOnly="True"
                  />
           <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="859,-44,-131,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
