POP.SchoolOfForeignLanguages/POP.SchoolOfForeignLanguages/windows/LessonWindows/AddEditLesson.xaml

<Window x:Class="POP.SchoolOfForeignLanguages.windows.LessonWindows.AddEditLesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP.SchoolOfForeignLanguages.windows.LessonWindows"
        mc:Ignorable="d"
        Title="AddEditLesson" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Name="LblProfessor" Content="Professor:" />
        <ComboBox Name="CmbProfessor"  Grid.Column="1" Grid.Row="0" />

        <Label Grid.Column="0" Grid.Row="1" Name="LblDate" Content="Date:"/>
        <DatePicker Grid.Column="1" Grid.Row="1" Name="datePicker" />

        <Label Grid.Column="0" Grid.Row="2" Name="LblStartTime" Content="StartTime:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="TxtStartTime"/>

        <Label Grid.Column="0" Grid.Row="3" Name="LblDuration" Content="Duration:"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="TxtDuration"/>

        <Label Grid.Column="0" Grid.Row="4" Name="LblStatus" Content="Status:"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="TxtStatus" IsReadOnly="True"/>

        <Button Grid.Column="0" Grid.Row="9" Content="Cancel" Name="BtnCancel"  Click="BtnCancel_Click"/>
        <Button Grid.Column="1" Grid.Row="9" Content="Ok" Name="BtnOk" Click="BtnOk_Click"/>
    </Grid>
</Window>
